{
    "name": "govtnz/replicant",
    "description": "Module to replicate data between SilverStripe installations. Requires SilverStripe >= 3.0.",
    "homepage": "https://github.com/govtnz/replicant",
	"license": "BSD-3-Clause",
    "type": "silverstripe-module",
	"require": {
			"php": ">=5.3",
			"silverstripe/framework": ">=3.0",
			"composer/installers": "dev-master",
			"govtnz/progresslogentry": "dev-master",
			"govtnz/transporttools": "dev-master",
			"govtnz/databasetools": "dev-master",
			"govtnz/filesystemtools": "dev-master",
			"govtnz/collectiontools": "dev-master"
 	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git://github.com/govtnz/replicant"
		},
		{
			"type": "vcs",
			"url": "git://github.com/govtnz/progresslogentry"
		},
		{
			"type": "vcs",
			"url": "git://github.com/govtnz/transporttools"
		},
		{
			"type": "vcs",
			"url": "git://github.com/govtnz/databasetools"
		},
		{
			"type": "vcs",
			"url": "git://github.com/govtnz/filesystemtools"
		},
		{
			"type": "vcs",
			"url": "git://github.com/govtnz/collectiontools"
		}
	], 	
	"authors": [
 		{
 			"name": "wakes",
 			"email": "wakes@github.com",
 			"homepage": "https://github.com/wakes/",
 			"role": "Developer"
 		}
 	],
 	"support": {
 		"issues": "https://github.com/govtnz/replicant/issues"
 	},
 	"autoload": {
 		"classmap": [
 			"/"
 		]
 	},
 	"extra": {
 		"installer-name": "replicant"
 	}
}
